<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONSOLE WEB APP</title>
  </head>
  <body>
    <h1>
      <b> CONSOLE WEB APP </b>
    </h1>

    <h2><b>About Visual Studio Code</b></h2>
    <p>
      Visual Studio Code is an IDE developed by Microsoft for GNU Linux‌‌,
      MacOS, and Windows. I It supports debugging, git control, syntax
      highlighting, intelligent code completion, snippet and code refactoring.
      <a target="blank" href="https://en.wikipedia.org/wiki/Visual_Studio_Code"
        ><b>Read More</b></a
      >
    </p>
    <h2>About The Console Screen</h2>
    <p>
      Press F12 on The Keyboard or Right-Click And Select "Inspect" and then go
      to console to view the console screen
    </p>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        background: linear-gradient(180deg, lightblue, lightcoral);
        background-repeat: no-repeat;
        min-height: 100vh;
        overflow: hidden;
      }
      h1 {
        font-size: 50px;
        font-weight: 900;
        padding: 10px;
        color: rgba(255, 255, 255, 0.9);
      }
      h2 {
        font-size: 45;
        font-weight: 900;
        padding: 50px;
      }
    </style>
    <script>
      console.log("Hello");
      console.log("Welcome to the console screen!!");
      var firstName = "Abhyuday ";
      var lastName = "Tripathi";
      console.log("Hi my Name is " + firstName + lastName);
      console.log(
        "Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity). "
      );
      console.log(
        "Here is a Array which containes the best features of Visual Studio Code"
      );
      var Array1 = [
        "IntelliSense",
        "Print statement debugging is a thing of the past.",
        "Git commands built-in.",
        "Extensible and customizable.",
        "Deploy with confidence and ease",
      ];
      for (var i = 0; i < Array1.length; i++) {
        console.log(Array1[i]);
      }
    </script>
  </body>
</html>
